  /* move inside Media Query if using MQ */
/* .grid-col-span-2 {
  grid-column: span 2;
} */

/* components */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  /* move inside Media Query if using MQ */
  /* grid-template-columns: repeat(4, 1fr); */
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

/* width > 768px */
@media(min-width: 768px) {
  .testimonial {
    grid-template-columns: repeat(4, 1fr );
  }

  .testimonial:last-child {
    grid-column-start: 4;
    grid-row: 1 / span 2;
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

/* .testimonial:nth-child(3) {
  background: red;
} */

  /* move inside Media Query if using MQ */
/* testimonial:last-child { */
  /* grid-column: 4; (short-hand for start)*/
  /* these are how to set line numbers in grid */
  /* important: do not add this complexity unless truly necessary */
  /* grid-column-start: 4; */
  /* grid-column-end: 5; */
  /* grid-row: 1; (short-hand for start)*/
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* alternative row-end*/
  /* grid-row-end: span 2; */
  /* alternative  short-hand (start / end)*/
  /* grid-row: 1 / 3; */
  /* alternative  short-hand (start / rows to span)*/
  /* grid-row: 1 / span 2; */
/* }  */

.testimonial.quote {
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}
